[32mINFO    [0m root:test_add_user.py:24 æ‰“å¼€APP
[32mINFO    [0m root:base_class_appium.py:43 driver ä¸ä¸º None, å¤ç”¨ä¹‹å‰çš„driver
[32mINFO    [0m root:home_page.py:32 å½“å‰é¡µé¢ï¼šä¼ä¸šå¾®ä¿¡ä¸»é¡µ
[32mINFO    [0m root:home_page.py:35 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m root:home_page.py:38 è¿›å…¥é€šè®¯å½•é¡µé¢
[32mINFO    [0m root:base_class_appium.py:43 driver ä¸ä¸º None, å¤ç”¨ä¹‹å‰çš„driver
[32mINFO    [0m root:test_add_user.py:28 å›åˆ°æ‰‹æœºæ¡Œé¢
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬0æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬1æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬2æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬3æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬4æ¬¡back
[32mINFO    [0m root:test_add_user.py:33 ç”¨ä¾‹æ‰§è¡Œç»“æŸï¼Œé‡Šæ”¾èµ„æº