[32mINFO    [0m root:test_add_user.py:24 æ‰“å¼€APP
[32mINFO    [0m root:base_class_appium.py:43 driver ä¸ä¸º None, å¤ç”¨ä¹‹å‰çš„driver
[32mINFO    [0m root:home_page.py:32 å½“å‰é¡µé¢ï¼šä¼ä¸šå¾®ä¿¡ä¸»é¡µ
[32mINFO    [0m root:home_page.py:35 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m root:home_page.py:38 è¿›å…¥é€šè®¯å½•é¡µé¢
[32mINFO    [0m root:base_class_appium.py:43 driver ä¸ä¸º None, å¤ç”¨ä¹‹å‰çš„driver
[32mINFO    [0m root:address_page.py:28 å…¨å±€æ»‘åŠ¨ç‚¹å‡»æ·»åŠ æˆå‘˜
[32mINFO    [0m root:address_page.py:30 è¿›å…¥æ·»åŠ æˆå‘˜é¡µé¢
[32mINFO    [0m root:base_class_appium.py:43 driver ä¸ä¸º None, å¤ç”¨ä¹‹å‰çš„driver
[32mINFO    [0m root:hand_add.py:27 ç‚¹å‡»æ‰‹åŠ¨æ·»åŠ 
[32mINFO    [0m root:base_class_appium.py:43 driver ä¸ä¸º None, å¤ç”¨ä¹‹å‰çš„driver
[32mINFO    [0m root:add_user.py:27 è¾“å…¥å§“å
[32mINFO    [0m root:add_user.py:30 è¾“å…¥æ‰‹æœºå·
[32mINFO    [0m root:add_user.py:33 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m root:add_user.py:37 è·å–toastæ–‡æœ¬ä¿¡æ¯
[32mINFO    [0m root:add_user.py:42 è¿›è¡Œæˆªå›¾
[32mINFO    [0m root:test_add_user.py:41 å½“å‰page_sourceæ·»åŠ æˆåŠŸ
[32mINFO    [0m root:test_add_user.py:28 å›åˆ°æ‰‹æœºæ¡Œé¢
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬0æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬1æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬2æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬3æ¬¡back
[32mINFO    [0m root:base_class_appium.py:107 ç¬¬4æ¬¡back