[32mINFO    [0m root:test_wechat_bm.py:21 å¼€å§‹è¿è¡Œæµ‹è¯•ç”¨ä¾‹
[32mINFO    [0m root:test_wechat_bm.py:22 å¼€å§‹å®ä¾‹åŒ–HomePageå¯¹è±¡
[32mINFO    [0m root:base_class.py:36 å®ä¾‹åŒ–webdriver
[32mINFO    [0m root:base_class.py:38 æµè§ˆå™¨å…¨å±æ˜¾ç¤º
[32mINFO    [0m root:base_class.py:42 éå†cookiesï¼Œæ·»åŠ åˆ°seleniumä¸­
[32mINFO    [0m root:home_page.py:31 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:36 ç‚¹å‡»åŠ å·
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:40 ç‚¹å‡»æ·»åŠ éƒ¨é—¨
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:44 å¡«å†™éƒ¨é—¨åç§°
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:48 å•å‡»æ‰€å±éƒ¨é—¨
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:52 é€‰æ‹©å¯¹åº”çš„éƒ¨é—¨
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:56 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:61 è·å–å½“å‰éƒ¨é—¨åç§°
[32mINFO    [0m root:base_class.py:63 å…ƒç´ å®šä½æˆåŠŸï¼Œå¼€å§‹returnå¯¹è±¡
[32mINFO    [0m root:address_page.py:71 å…³é—­æµè§ˆå™¨
[32mINFO    [0m root:base_class.py:81 å…³é—­å½“å‰æµè§ˆå™¨
[32mINFO    [0m root:address_page.py:73 è¿”å›æ–­è¨€ç»“æœ:æŠ€æœ¯éƒ¨
[32mINFO    [0m root:test_wechat_bm.py:34 å¼€å§‹æ–­è¨€
[32mINFO    [0m root:test_wechat_bm.py:36 æŠ€æœ¯éƒ¨æ·»åŠ æˆåŠŸ
[32mINFO    [0m root:test_wechat_bm.py:27 æµ‹è¯•ç”¨ä¾‹æ‰§è¡Œç»“æŸ